<?xml version="1.0" encoding="utf-8"?>
<mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" id="spectrum" version="1.1.0">
 <cvList count="2">
  <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="3.44.0" URI="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"/>
  <cv id="UO" fullName="Unit Ontology" version="12:10:2012" URI="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
 </cvList>
 <fileDescription>
  <fileContent>
   <cvParam cvRef="MS" accession="MS:1000579" name="MS1 spectrum"/>
   <userParam name="MALDIquantForeign" value="MALDIquant object(s) exported to mzML"/>
  </fileContent>
  <sourceFileList count="1">
   <sourceFile id="SF1" location="C:/Users/CMC/Downloads/Example-Data_Subset/delim/p" name="spectrum.txt">
    <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="040058c831f865151e8dee201fc27bbaad9a1481"/>
   </sourceFile>
  </sourceFileList>
 </fileDescription>
 <softwareList count="1">
  <software id="MALDIquantForeign" version="0.11.5"/>
 </softwareList>
 <instrumentConfigurationList count="1">
  <instrumentConfiguration id="IC0"/>
 </instrumentConfigurationList>
 <dataProcessingList count="1">
  <dataProcessing id="export">
   <processingMethod order="1" softwareRef="MALDIquantForeign">
    <userParam name="MALDIquant object(s) exported to mzML" value=""/>
   </processingMethod>
  </dataProcessing>
 </dataProcessingList>
 <run id="run0" defaultInstrumentConfigurationRef="IC0">
  <spectrumList count="1" defaultDataProcessingRef="export">
   <spectrum index="0" id="scan=0" defaultArrayLength="3">
    <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1"/>
    <cvParam cvRef="MS" accession="MS:1000294" name="mass spectrum"/>
    <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="2000" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
    <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="5000" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
    <cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum"/>
    <binaryDataArrayList count="3">
     <binaryDataArray encodedLength="32">
      <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression"/>
      <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float"/>
      <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
      <binary>eJxjYAACh/kOIIqhYDmE7tjsAAAlGgPy</binary>
     </binaryDataArray>
     <binaryDataArray encodedLength="32">
      <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression"/>
      <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float"/>
      <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of counts"/>
      <binary>eJxjYACBSAcwxZAJoQ8UOQAAFFgCtQ==</binary>
     </binaryDataArray>
     <binaryDataArray encodedLength="24">
      <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression"/>
      <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float"/>
      <cvParam cvRef="MS" accession="MS:1000517" name="signal to noise array"/>
      <binary>eJxbxM4ABB/qF6HRAEk4Bkk=</binary>
     </binaryDataArray>
    </binaryDataArrayList>
   </spectrum>
  </spectrumList>
 </run>
</mzML>
