<?xml version="1.0" encoding="utf-8"?>
<autoxmethod date="2017-07-17T13:53:22.4149965-05:00" name="IDBac small molecule autoX" creator="AutoXecute Method Editor" version="3.0" mainversion="3.3.1">
    <general acquisition_method="D:\Methods\flexControlMethods\IDBac_SmallMolecule.par" acquisition_method_id="" description="IDBac small molecule aquisition" />
    <laser laser_power_fuzzy_control="On" lift_fragment_laser_power_fuzzy_control="Off" laser_power_change_weight="2.00" laser_power_for_new_raster_spot="Initial" initial_laser_power="25" maximal_laser_power="40" laser_power_from_flexcontrol="false" matrix_blaster_shots="40" matrix_blaster_laser_power="65" />
    <evaluation peak_selection_lower_mass="200" peak_selection_higher_mass="2000" control_mass_list="IDBac small molecule calibration" control_mass_list_id="" exclude_peaks="true" exclude_peaks_count="2" processing_method="idBac Small Mol" peak_resolution_or_half_width="Resolution" peak_resolution_threshold="500" peak_half_width_threshold="1.0" fuzzy_engine_selection="Proteins/Oligonucleotides" fuzzy_engine_signal_intensity="Medium" fuzzy_engine_maximal_resolution_factor="10" spectra_smoothing="Off" baseline_subtraction="Off" />
    <accumulation summing_fuzzy_control="On" sum_of_shots="5000" shots_in_step="1000" allow_maximal_good_shots_per_raster_spot="true" maximal_good_shots_per_raster_spot="2000" lift_fragment_summing_fuzzy_control="Off" lift_fragment_sum_of_shots="300" lift_fragment_shots_in_step="100" lift_allow_maximal_good_shots_per_raster_spot="false" lift_maximal_good_shots_per_raster_spot="100" dynamic_termination="Off" early_termination_ms_active="true" early_termination_ms_signal_noise_value="1000" early_termination_ms_peak_count="1" early_termination_value_type="Intensity" early_termination_ms_intensity_value="5000" late_termination_ms_active="false" late_termination_ms_signal_noise_value="100" late_termination_ms_peak_count="1" early_termination_msms_active="false" early_termination_msms_signal_noise_value="100" early_termination_msms_intensity_value="3000" early_termination_msms_peak_count="1" late_termination_msms_active="false" late_termination_msms_signal_noise_value="100" late_termination_msms_peak_count="1" />
    <movement random_raster_move_shots="25" do_random_raster_move="true" movement_pattern="1" use_cyclic_movement_pattern="false" maximal_shots_at_one_raster_spot="600" lift_fragment_maximal_shots_at_one_raster_spot="300" continue_at_raster_spot_if_signal_is_good="true" lift_fragment_continue_at_raster_spot_if_signal_is_good="false" maximal_failed_judgements_in_sequence="10" do_asynchronous_move="false" wait_time_asynchronous_move="200" />
    <processing flexanalysis_method="none" flexanalysis_method_id="" biotools_method="none" biotools_method_id="" biotoolsms_method="" snp_methods="" snp_method_ids="" />
    <ms_ms ms_ms_measurement_typ="none" parent_mass_selection="Automatic" parent_mass_measuring_order="Large Peaks First" ms_ms_lower_mass_primary_mass_range="500" ms_ms_higher_mass_primary_mass_range="12000" ms_ms_lower_mass_secondary_mass_range="500" ms_ms_higher_mass_secondary_mass_range="12000" fast_minimal_mass="60" ms_ms_precursor_number="1" ms_ms_minimal_peak_intensity="0" ms_ms_use_peak_intensity_filter="true" ms_ms_minimal_peak_goodness="0" ms_ms_use_quality_factor_filter="true" ms_ms_minimal_signal_to_noise="0" ms_ms_use_signal_noise_filter="true" ms_ms_use_close_peak_filter="true" ms_ms_close_peak_lower_limit="1.0" ms_ms_close_peak_upper_limit="1.0" ms_ms_close_peak_intensity_factor="5" lift_fragment_measurement_only="false" />
</autoxmethod>
