<method name="LP_2465.par" date="2003-01-28T10:37:11" creator="flexControl-1.x" flexControlVersion="3.4.135.0" version="1.0" last_modified="2017-06-29T17:23:21-05:00" InstrumentSerialNo="8264320.00621" crc32="b54e370a">
   <!--Mode can be LINEAR, REFLECTOR, NEUTRAL, FAST, LIFT or EXPERIMENTAL-->
   <Mode>LINEAR</Mode>
   <HighVoltageSupplies>
      <!--These are all voltages of the instrument-->
      <IonSource1>19500</IonSource1>
      <IonSource2>18200</IonSource2>
      <Lens>7500</Lens>
      <Reflector>0</Reflector>
      <Reflector2>0</Reflector2>
      <Polarity>positive</Polarity>
      <LinearDetector>11.6336</LinearDetector>
      <HighMassDetector>0</HighMassDetector>
      <PieDelay>220</PieDelay>
   <RelativeMode>0</RelativeMode>
<PanOn>1</PanOn>
</HighVoltageSupplies>
   <Digitizer>
      <Timebase>1.6</Timebase>
      <BandWidthLimit>3</BandWidthLimit>
      <ElectronicGainLevel>2</ElectronicGainLevel>
   <BaselineOffsetRel>0</BaselineOffsetRel>
</Digitizer>
   <Calibration type="MS">
      <!--Mode means 1 = linear; 2 = quadratic-->
      <AccessoryCalibrationInformation>
<StdDevBeforeReCalibration>184.846278942379</StdDevBeforeReCalibration>
<StdDevAfterReCalibration>74.17190536436199</StdDevAfterReCalibration>
</AccessoryCalibrationInformation>
<CalibrationGUIParametersMS>
<SelectedCalibrationStrategy>Interactive</SelectedCalibrationStrategy>
<UserDefinedPeakAssignmentTolerance>500</UserDefinedPeakAssignmentTolerance>
<UserDefinedPeakAssignmentToleranceStatisticalPeptide>500</UserDefinedPeakAssignmentToleranceStatisticalPeptide>
<NearNeighbourPeakAssignmentTolerance>50</NearNeighbourPeakAssignmentTolerance>
<SelectedMassControlListNameManual>MBT_Standard</SelectedMassControlListNameManual>
<ZoomRange>5</ZoomRange>
<ZoomRangeUnitPercent>1</ZoomRangeUnitPercent>
<PeakAssignmentToleranceSourceManual>ToleranceUserDefined</PeakAssignmentToleranceSourceManual>
<SelectedMassControlListNameSmart></SelectedMassControlListNameSmart>
<PeakAssignmentToleranceSourceIsNearNeighbourStatisticalPeptide>0</PeakAssignmentToleranceSourceIsNearNeighbourStatisticalPeptide>
<CalibrationMode>CalibModeTof2CubicC1Enh</CalibrationMode>
</CalibrationGUIParametersMS>
<HPCPolynomial></HPCPolynomial>
<HPCValid>0</HPCValid>
<NTBCal>V3.0CCalibrator 12 1 0 0 -2147483648 2147483647  V1.0CHPCData  Order 0 vCoeff V1.0VectorDouble 0  c2 0 c0 0 minMass 0 maxMass 0 bUse 0 endCHPCData V1.0CTOF2CalibrationConstants 29755.200000000001 1.5999999999999999 350.0597959433635 2172317.8571410729 -0.10664726432258412 0.00030143815068239366 0 2 V1.0CTOF2CalibrationConstants 29755.200000000001 1.5999999999999999 350.0597959433635 2172317.8571410729 -0.10664726432258412 0.00030143815068239366 0 2  </NTBCal>
<CalibrationValid>1</CalibrationValid>
<CalibrationState>
<CalibrationDate>2017-06-29T16:32:14-07:00</CalibrationDate>
<Algorithm>ReferenceMassAssignement</Algorithm>
<Mode>Cubic Enhanced</Mode>
<Result>OK</Result>
<ProgramName>flexControl</ProgramName>
<ProgramVersion>3.4.135.0</ProgramVersion>
<UserName>BDAL@DE</UserName>
<Comment></Comment>
<RootSpectrumID>231CFA33-470A-4221-9BBA-E1E1AC1B506D</RootSpectrumID>
<SourceSpectrumID></SourceSpectrumID>
<SourceSpectrumDesc></SourceSpectrumDesc>
<RefMassListName>MBT_Standard</RefMassListName>
<QualityBeforeCalib>184.84628</QualityBeforeCalib>
<QualityAfterCalib>74.171905</QualityAfterCalib>
<Calibrant time="44797.397" massb="4364.9953" massa="4364.9752" intens="0" mass="4365.3" name="RL36 [M+H]+" prob="1" eppm="74.405573" tol="0"></Calibrant>
<Calibrant time="48357.083" massb="5096.9874" massa="5097.3981" intens="0" mass="5096.8" name="RS32 [M+H]+" prob="1" eppm="117.34035" tol="0"></Calibrant>
<Calibrant time="49668.096" massb="5381.2001" massa="5381.587" intens="0" mass="5381.4" name="RS34 [M+H]+" prob="1" eppm="34.745775" tol="0"></Calibrant>
<Calibrant time="53491.758" massb="6254.9209" massa="6254.8802" intens="0" mass="6255.4" name="RS33meth [M+H]+" prob="1" eppm="83.092532" tol="0"></Calibrant>
<Calibrant time="78739.18" massb="13682.283" massa="13683.321" intens="0" mass="13683.2" name="RNAse A [M+H]+" prob="1" eppm="8.8193834" tol="0"></Calibrant>
<Calibrant time="87546.354" massb="16945.672" massa="16952.239" intens="0" mass="16952.3" name="Myoglobin [M+H]+" prob="1" eppm="3.604364" tol="0"></Calibrant>
</CalibrationState>
</Calibration>
   <MassRange>
      <MassStart>1920</MassStart>
      <MassEnd>21000</MassEnd>
      <Mode>1</Mode>
   </MassRange>
   <MatrixSuppression>
      <Mode>1</Mode>
      <DeflectionConstant>0.412434</DeflectionConstant>
      <CutOffMass>1900</CutOffMass>
      <GateStrength>0</GateStrength>
   </MatrixSuppression>
   <Laser>
      <Shots>500</Shots>
      <PowerUV>60.0</PowerUV>
      <Frequency>2000.0</Frequency>
<ParmSet>4_large</ParmSet>
<RasterMode>0</RasterMode>
<ShotsAtRasterPos>10</ShotsAtRasterPos>
</Laser>
   <CID>0</CID>
   <ProcessingParameterFile>idbac_processing</ProcessingParameterFile>
<AutoMSCalibration>
<AutoXMethod>MBT_AutoX</AutoXMethod>
<MaxStdDev>300</MaxStdDev>
<SmoothSpectrum>1</SmoothSpectrum>
<SaveMethod>1</SaveMethod>
<MinPeakNum>7</MinPeakNum>
<MaxPeakErr>300</MaxPeakErr>
<DisplayMsg>1</DisplayMsg>
<OnePointMCL>MBT_Standard_SP</OnePointMCL>
<MinCoverage>0.6</MinCoverage>
<MinIntensThresh>100</MinIntensThresh>
<SmoothWidth>5</SmoothWidth>
<UseMinIntensThresh>1</UseMinIntensThresh>
<UseSmoothWidth>1</UseSmoothWidth>
<DoOnePointCal>1</DoOnePointCal>
</AutoMSCalibration>
</method>
